{
  "short_name": "FazTudo",
  "name": "FazTudo - Automação Pessoal",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1"
}
